{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f32\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \b \sbasedon10 Strong;}{\*\cs18 
\additive \i \sbasedon10 Emphasis;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 HTML Preformatted;}}{\info{\author  }{\operator mfpires}{\creatim\yr2008\mo10\dy30\hr17\min40}{\revtim\yr2009\mo5\dy21\hr17\min19}{\version3}{\edmins7}{\nofpages5}
{\nofwords1376}{\nofchars7846}{\*\company .}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\fs24\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es de pesquisa\hich\af1\dbch\af23\loch\f1  de unidades\hich\af1\dbch\af23\loch\f1  document\hich\af1\dbch\af23\loch\f1 a
\hich\af1\dbch\af23\loch\f1 is\hich\af1\dbch\af23\loch\f1 :
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 1 - Uma express\'e3\loch\f1 \hich\f1 o de pesquisa pode ser um termo simples. A pesquisa de qualquer termo n\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  sens\'ed\loch\f1 \hich\f1 vel a mai\'fa\loch\f1 \hich\f1 
sculas e diacr\'ed\hich\af1\dbch\af23\loch\f1 ticos e devolve resultados se encontrar alguma palavra igual ao termo pesquisado.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 a\hich\af1\dbch\af23\loch\f1 ctas
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultado:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Actas de Assembleia
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
ries, etc., cujo campo de pesqu\hich\af1\dbch\af23\loch\f1 isa inclui }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 actas}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 .
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 c\hich\af1\dbch\af23\loch\f1 omisso\hich\af1\dbch\af23\loch\f1 es
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultado:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Livro de Actas das Comiss\'f5\loch\f1 es Eleitorais
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 \hich\f1 ries, etc., cujo campo de pesquisa tamb\'e9\loch\f1 
m inclui }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 comiss\'f5\loch\f1 es}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par 
\par 
\par \hich\af1\dbch\af23\loch\f1 2 - Uma e\hich\af1\dbch\af23\loch\f1 \hich\f1 xpress\'e3\loch\f1 \hich\f1 o de pesquisa pode ser um termo composto, ou seja, uma sequ\'ea\loch\f1 \hich\f1 ncia de termos simples entre aspas. Este tipo de express\'e3\loch\f1 
o obriga a uma pesquisa cujo resultado inclua exactamente a frase.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 "Actas de Assembleia"
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultado:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 Resumo de Actas de Assembleia
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
\hich\f1 ries, etc., cujo campo pesquisado inclua a express\'e3\loch\f1 o de pesquisa.
\par 
\par 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 3 - Uma express\'e3\loch\f1 \hich\f1 o de pesquisa tamb\'e9\loch\f1 \hich\f1 m pode ser uma sequ\'ea\loch\f1 ncia de termos unidos\hich\af1\dbch\af23\loch\f1 \hich\f1  por um operador l\'f3\loch\f1 gico }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 AND, OR}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  ou }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 NOT}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 . Quando n\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  expl\'ed\loch\f1 \hich\f1 cita a utiliza\'e7\'e3\loch\f1 \hich\f1 
o de um dos operadores, os termos ser\'e3\loch\f1 o unidos pelo operador }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 AND}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 \hich\f1 . Quando os termos s\'e3\loch\f1 o unidos pelo operador }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 AND}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 \hich\f1 , cada resultado tem de satisfazer todos os termos. Quando os termos s\'e3\hich\af1\dbch\af23\loch\f1 o unidos pelo operador }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
OR}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 , cada resultado tem de satisfazer pelo menos um dos termos. O operador }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 NOT}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  exclui resultados que contenham o termo depois do }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 NOT}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 . O operador }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 NOT}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o pode ser usado s\'f3\loch\f1  com um termo.\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 O operador }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 AND}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  pode ser substitu\'ed\loch\f1 do por }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 +}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 , o operador }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 OR}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  pode ser substitu\'ed\loch\f1 do por || e o operador }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 NOT}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  por - .
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es  de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 assembleia actas 
\par \hich\af1\dbch\af23\loch\f1 assembleia AND actas
\par \hich\af1\dbch\af23\loch\f1 + assembleia + actas
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 Livro de \hich\af1\dbch\af23\loch\f1 Actas de Assembleia
\par \hich\af1\dbch\af23\loch\f1 Foi decidido em Assembleia e escrito nas actas....
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.
\hich\af1\dbch\af23\loch\f1 , cujo campo de pesquisa inclui }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 assembleia}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  e 
}{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 acta}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es  de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 "Jo\'e3\loch\f1 o da Costa Pereira" Porto
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 "Jo\'e3\loch\f1 o \hich\af1\dbch\af23\loch\f1 da Costa Pereira" AND Porto
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 + "Jo\'e3\loch\f1 o da Costa Pereira" + Porto
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultado:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Jo\'e3\loch\f1 \hich\f1 o da Costa Pereira, residente em Porto de M\'f3\loch\f1 s
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Para uma sequ\'ea\loch\f1 \hich\f1 ncia de termos sem operador considera-se, por omiss\'e3\loch\f1 o, o operador }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 AND}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 . Para este exemplo, retorna toda e qualquer 
\hich\af1\dbch\af23\loch\f1 \hich\f1 descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 \hich\f1 
, cujo campo de pesquisa inclua a express\'e3\loch\f1 o exacta }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Jo\'e3\loch\f1 o da Costa Pereira}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  e a palavra }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 , por qualquer ordem.
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es  de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 assembleia OR actas
\par \hich\af1\dbch\af23\loch\f1 assembleia || actas
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 Livros de Actas de Assemb\hich\af1\dbch\af23\loch\f1 leia
\par \hich\af1\dbch\af23\loch\f1 Foi decidido em Assembleia e escrito nas actas...
\par \hich\af1\dbch\af23\loch\f1 Actas de 1970
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Or\'e7\loch\f1 amento apresentado em Assembleia Geral
\par \hich\af1\dbch\af23\loch\f1 Assembleia Geral Maio 2004
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 
\hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 , cujo campo de pesquisa inclui pelo menos uma\hich\af1\dbch\af23\loch\f1  das palavras.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es  de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 assembleia NOT actas
\par \hich\af1\dbch\af23\loch\f1 assembleia - actas
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Or\'e7\loch\f1 amento apresentado em Assembleia Geral
\par \hich\af1\dbch\af23\loch\f1 Assembleia Geral Maio 2004
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 
\hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 , cujo campo de pesqui\hich\af1\dbch\af23\loch\f1 sa inclui }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 assembleia}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  e n\'e3\loch\f1 o inclui }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 acta}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par \hich\af1\dbch\af23\loch\f1    }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 A ordem na sequ\'ea\loch\f1 \hich\f1 ncia de termos n\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  relevante. Combinando mais que um operador, conv\'e9
\loch\f1 \hich\f1 m utilizar par\'ea\loch\f1 \hich\f1 ntesis. Os par\'ea\loch\f1 \hich\f1 ntesis podem alterar a ordem de c\'e1\loch\f1 \hich\f1 lculo dos operadores l\'f3\loch\f1 gicos.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang1033\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1033 \hich\af1\dbch\af23\loch\f1 fachada \hich\af1\dbch\af23\loch\f1 \hich\f1 AND (((st\'ba\loch\f1  OR sto OR santo) AND antonio) OR (("trinta e um" OR 31) AND janeiro))
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Localiza\'e7\'e3\loch\f1 \hich\f1 
o da obra:  TRINTA E UM DE JANEIRO, Rua de... PR\'c9\loch\f1 DIO. Substituir fachada.....
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Localiza\'e7\'e3\loch\f1 \hich\f1 o da obra: Santo Ant\'f3\loch\f1 nio, Rua de, ... ESTABELECIMENTO. Modificar \hich\af1\dbch\af23\loch\f1 fachada e interior....
\par }{\b\fs20\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 
Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 , cujo campo de pesquisa inclui }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 fachada}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  e uma das diferentes formas de nome para a rua 31 de Janeiro.

\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 jardim OR (parque NOT (estacionamen\hich\af1\dbch\af23\loch\f1 to OR campismo))
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Jardim do Morro 
\par \hich\af1\dbch\af23\loch\f1 Parque da Cidade
\par \hich\af1\dbch\af23\loch\f1 campismo no jardim
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 
Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 
, cujo campo de pesquisa inclui pelo menos }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 jardim}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  ou ent\'e3
\loch\f1 o }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 parque}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  desde que n\'e3\loch\f1 o inclua }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 estacionamento}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 nem }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 campismo.}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par 
\par 
\par \hich\af1\dbch\af23\loch\f1 4 - Os termos simples podem ser escritos utilizando os seguintes caracteres especiais, no meio ou no fim:
\par 
\par \hich\af1\dbch\af23\loch\f1     }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 *}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  que significa zero ou mais caracteres

\par \hich\af1\dbch\af23\loch\f1     }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 ?}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  que significa um qualquer caracter

\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Lui?
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Lu\'ed\hich\af1\dbch\af23\loch\f1 
s Morgado
\par \hich\af1\dbch\af23\loch\f1 Luiz Sousa Guedes
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
\hich\f1 ries, etc., cujo campo de pesquisa inclui uma palavra come\'e7\loch\f1 ada por }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Lui}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1  e com mais um qualquer caracter no fim.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 proje*to
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Re\hich\af1\dbch\af23\loch\f1 sultados:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Projeto
\par \hich\af1\dbch\af23\loch\f1 Projecto
\par }{\b\fs20\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 
Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc., cujo campo de pesquisa inclui uma palavra que comece por }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 proje}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  e a seguir tenha zero ou mais caracteres e termine em }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 to}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par \hich\af1\dbch\af23\loch\f1  
\par \hich\af1\dbch\af23\loch\f1 5}{\lang2070\langfe1033\langnp2070  - }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 A pesquisa de c\'f3\loch\f1 \hich\f1 digos que incluem s\'ed\loch\f1 mbolos, ou seja
\hich\af1\dbch\af23\loch\f1 \hich\f1 , outros caracteres para al\'e9\loch\f1 \hich\f1 m de letras e de n\'fa\loch\f1 meros, deve ser feita colocando o termo entre aspas ou colocando o caracter }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \\}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  antes de qualquer\hich\af1\dbch\af23\loch\f1 \hich\f1  s\'ed\loch\f1 \hich\f1 
mbolo. Existe uma excep\'e7\'e3\loch\f1 o com o s\loch\af1\dbch\af23\hich\f1 \'ed\loch\f1 mbolo barra(\hich\af1\dbch\af23\loch\f1  /\hich\af1\dbch\af23\loch\f1  )\hich\af1\dbch\af23\loch\f1 \hich\f1 , dada a ampla utiliza\'e7\'e3\loch\f1 
o em documentos de arquivo.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 "A-\hich\af1\dbch\af23\loch\f1 P1-23:2"
\par \hich\af1\dbch\af23\loch\f1 A\\-P1\\-23\\:2
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultado:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 A-P1-23:2
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retornam toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s\'e9\loch\f1 
\hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 \hich\f1 , cujo campo de pesquisa inclui o c\'f3\loch\f1 digo.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 157/1987
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 157/1987
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Licen\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  157/1987
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Retornam \hich\af1\dbch\af23\loch\f1 \hich\f1 toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 
documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 \hich\f1 , cujo campo de pesquisa inclui o c\'f3\loch\f1 digo.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 157\\/*
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Licen\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  157/1987\line \hich\f1 Licen\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  157/1988 \line \hich\f1 Licen
\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  157/1989
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Retorna toda e qualque\hich\af1\dbch\af23\loch\f1 \hich\f1 r descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 
documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 \hich\f1 , cujo campo de pesquisa inclui um c\'f3\loch\f1 digo que inicie por }{\b\i\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 157/}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 *\\/1987
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Licen\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  157/1987\line \hich\f1 Licen\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  158/1987 \line \hich\f1 Licen
\'e7\loch\f1 \hich\f1 a de obra n\'ba\loch\f1  159/1987
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Retorna toda e\hich\af1\dbch\af23\loch\f1 \hich\f1  qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 
documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 \hich\f1 , cujo campo de pesquisa inclui um c\'f3\loch\f1 digo que finalize em }{\b\i\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 */1987}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'f5\loch\f1 es de pesquisa:
\par }{\lang1033\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1033 \hich\af1\dbch\af23\loch\f1 "ref. 54 - c/b/i/4"
\par \hich\af1\dbch\af23\loch\f1 ref. 54 c/b/i/4
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultado:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 ref. 54 - c/b/i/4
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retornam toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\hich\af1\dbch\af23\loch\f1 stica de \hich\af1\dbch\af23\loch\f1 \hich\f1 documentos, s
\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 ries, etc.\hich\af1\dbch\af23\loch\f1 \hich\f1 , cujo campo de pesquisa inclui o c\'f3\loch\f1 \hich\f1 digo. Neste caso, se n\'e3\loch\f1 \hich\f1 o se colocam as aspas, ter-se-\'e1\loch\f1 \hich\f1 
 de retirar o s\'ed\loch\f1 mbolo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 -}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 
 pois tendo o mesmo significado do operador NOT, s\'f3\loch\f1 \hich\f1  recuperaria resultados onde n\'e3\loch\f1 o constasse o termo a seguir.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1     }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 6 - N\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  poss\'ed\loch\f1 vel pesquisar pelos seguintes caracteres:
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 + - && || ! ( ) \{ \} [ ] ^ " ~ * ? : \\}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par 
\par \hich\af1\dbch\af23\loch\f1 7 \hich\f1 \endash \loch\f1 \hich\f1  Na pesquisa simples, com uma sintaxe espec\'ed\loch\f1 fica, pode-se restringir a pesquisa a determinado campo em vez de pesquisar em todos os campos da base de dados.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa simples:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Rede de metro
\par \hich\af1\dbch\af23\loch\f1 Rede de electricidade do Porto\line \hich\af1\dbch\af23\loch\f1 Vista do Porto
\par \hich\af1\dbch\af23\loch\f1 Porto : Foz do Douro : Castelo \line }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
ries, etc., em que haja um qualquer campo que inclua a palavra Porto.
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa simples:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 titulo:Porto
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Rede de electricidade do Porto\line Vista do Porto
\par \hich\af1\dbch\af23\loch\f1 Porto : Foz do Douro : Castelo \line }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
ries, etc., cujo campo de pesquisa indicado como etiqueta (titulo) inclua a palavra }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 .
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\par \hich\af1\dbch\af23\loch\f1 Exp\hich\af1\dbch\af23\loch\f1 \hich\f1 ress\'e3\loch\f1 o de pesquisa simples:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 titulo:Porto Foz
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Rede de electricidade do Porto\line Vista do Porto \line Porto : Foz do Douro : Castelo \line }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
ries, etc., cujo campo de pesquisa ind\hich\af1\dbch\af23\loch\f1 icado como etiqueta (titulo) inclua a palavra }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  e que qualquer campo contenha a palavra }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Foz}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa simples:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 titulo:(Porto Foz)
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto : Foz do Douro : Castelo \line }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\hich\af1\dbch\af23\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 
ries, sub-s\'e9\loch\f1 ries, etc., cujo campo de pesquisa indicado como etiqueta (titulo) inclua a palavra }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  e a palavra }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Foz}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Express\'e3\loch\f1 o de pesquisa simples:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 titulo:(Porto NOT Foz) OR conteudo:Porto
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Resultados:
\par \hich\af1\dbch\af23\loch\f1 Rede de metro
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Rede de metro
\par \hich\af1\dbch\af23\loch\f1 R\hich\af1\dbch\af23\loch\f1 ede de electricidade do Porto\line Vista do Porto
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nota:
\par }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Retorna toda e qualquer descri\'e7\'e3\loch\f1 \hich\f1 o arquiv\'ed\loch\f1 \hich\f1 stica de documentos, s\'e9\loch\f1 \hich\f1 ries, sub-s\'e9\loch\f1 
ries, etc., cujo campo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 T\'ed\loch\f1 tulo}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  inclua a palavra }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  e n\'e3\loch\f1 o inclua a palavra }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Foz}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  ou o campo }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Conte\'fa\loch\f1 do Informacional}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  inclua a palavr
\hich\af1\dbch\af23\loch\f1 a }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Porto}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .
\par 
\par }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Lista de etiquetas que podem ser usadas na pesquisa simples:
\par }{\b\lang2070\langfe1033\langnp2070 id}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao Identificador da unidade documental. Por exemplo, }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 id:678}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .}{\lang2070\langfe1033\langnp2070 \line }{
\b\lang2070\langfe1033\langnp2070 codigo}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 C\'f3\loch\f1 digo parcial}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  da unidade documental. Por exemplo, }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 id:678}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .}{\lang2070\langfe1033\langnp2070 \line }{
\b\lang2070\langfe1033\langnp2070 titulo}{\lang2070\langfe1033\langnp2070  - }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao campo }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 T\'ed\loch\f1 tulo}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  da unidade documental. Por exemplo, }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 codigo:\'94\loch\f1 \hich\f1 D.PST:907\'94}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .}{
\lang2070\langfe1033\langnp2070 \line }{\b\lang2070\langfe1033\langnp2070 conteudo}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Conte\'fa\loch\f1 do informacional}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  da unidade documental.}{
\lang2070\langfe1033\langnp2070 \line }{\b\lang2070\langfe1033\langnp2070 notaGeral}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao campo }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Notas}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1  da unidade documental.}{\lang2070\langfe1033\langnp2070 \line }{
\b\lang2070\langfe1033\langnp2070 assunto}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao campo de }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Indexa\'e7\'e3\loch\f1 o}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  da unidade documental, s\'f3
\loch\f1  considerando os termos nas suas formas autorizadas.}{\lang2070\langfe1033\langnp2070 \line }{\b\lang2070\langfe1033\langnp2070 tipologiaInformacional}{\lang2070\langfe1033\langnp2070  \endash  }{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao campo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Tipologia informacional}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  da unidade documental, s\'f3\hich\af1\dbch\af23\loch\f1  considerando os termos nas suas formas autorizadas.}{\lang2070\langfe1033\langnp2070 
\par }{\b\lang2070\langfe1033\langnp2070 entidadeProdutora}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao campo }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Entidades produtoras}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  da unidade documental, quando estas est\'e3
\loch\f1 \hich\f1 o directamente relacionadas, s\'f3\loch\f1  considerando os termos nas suas formas autorizadas.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang2070\langfe1033\langnp2070 incorporacao}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
Restringe a pesquisa ao campo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Incorpora\'e7\'f5\loch\f1 es}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
 da unidade documental.}{\lang2070\langfe1033\langnp2070 \line }{\b\lang2070\langfe1033\langnp2070 preservar}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
Restringe a pesquisa ao campo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Destino final}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 
 da unidade documental, considerando os seguintes termos poss\'ed\loch\f1 veis: }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Eliminar}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1  ou }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Preservar}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .}{
\lang2070\langfe1033\langnp2070 \line }{\b\lang2070\langfe1033\langnp2070 publicar}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao c
\hich\af1\dbch\af23\loch\f1 ampo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Publica\'e7\'e3\loch\f1 o}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
\hich\f1  da unidade documental, considerando os seguintes termos poss\'ed\loch\f1 veis: }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Sim}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1  ou }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Nao}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 .}{\lang2070\langfe1033\langnp2070 
\line }{\b\lang2070\langfe1033\langnp2070 inicioProducao}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Restringe a pesquisa \'e0\loch\f1  }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Data de produ\'e7\'e3\loch\f1 o inicial}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
 da unidade documental. Por exemplo, }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 inicioProducao:[20020101 TO 20031231]}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 
\hich\af1\dbch\af23\loch\f1 , permite pesquisar uni\hich\af1\dbch\af23\loch\f1 \hich\f1 dades documentais cujas datas de produ\'e7\'e3\loch\f1 \hich\f1 o iniciais se encontram entre 1/Janeiro/2003 e 31/Dezembro/2003, inclusiv\'e9\loch\f1 .}{
\lang2070\langfe1033\langnp2070 
\par }{\b\lang2070\langfe1033\langnp2070 fimProducao}{\lang2070\langfe1033\langnp2070  \endash  }{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Restringe a pesquisa \'e0\loch\f1  }{
\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1 Data de produ\'e7\'e3\loch\f1 o final}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
 da unidade documental. Por exemplo, }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 fimProducao:[20020101 TO 20031231]}{\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 
, permite \hich\af1\dbch\af23\loch\f1 \hich\f1 pesquisar unidades documentais cujas datas de produ\'e7\'e3\loch\f1 \hich\f1 o finais se encontram entre 1/Janeiro/2003 e 31/Dezembro/2003, inclusiv\'e9\loch\f1 .}{\lang2070\langfe1033\langnp2070 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang2070\langfe1033\langnp2070 cota}{\lang2070\langfe1033\langnp2070  - }{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Restringe a pesquisa ao campo }{\b\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 Cota}{
\lang2070\langfe1033\loch\af1\hich\af1\dbch\af23\langnp2070 \hich\af1\dbch\af23\loch\f1 \hich\f1  da unidade f\'ed\loch\f1 sica, devolvendo as unidades documentais que lhe pertencem.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2070\langfe1033\langnp2070 
\par }}