readme.txt                  ParadigmaXis,SA          $WCDATE$

             Gisa - Gestão Integrada de Sistemas de Arquivo
                            Versão $WCREV$
------------------------------------------------------------------------


Para a instalação do GISA dever-se-á cumprir os requisitos e os procedimentos de instalação do GISA que se encontram no Manual de instalação online:

http://gisa.paradigmaxis.pt/docs/inicio#manual_de_instalacao_do_gisa_open_source

Foi gerado um installer, setup.exe, de uma versão recente e estável, que se encontra disponível para download neste repositório (gisa/deployable/release/CD) e que poderá ser usado para a instalação do GISA.

Depois de instalada, o acesso à aplicação é feito com o seguinte login:

Username: admin
Password: 123456
